# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl customMaterial0
Ka 0.000000 0.000000 0.000000 
Kd 0.27 0.27 0.27 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial0.png

newmtl golfBorder
Ka 0.000000 0.000000 0.000000 
Kd 1 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial3
Ka 0.000000 0.000000 0.000000 
Kd 0.78 0.398 0.303 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial3.png

newmtl _defaultMat (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.39 0.39 0.39 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance).png

newmtl customMaterial8
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

