# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl customMaterial0 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6800025 0.0412115 0.0412115 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial0 (Instance).png

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.042 0.042 0.042 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.3300146 0.3005941 0.2920131 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial4 (Instance).png

newmtl customMaterial3 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.86 0.745 0.652 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial2 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.8599701 0.1667818 0.1667818 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial2 (Instance).png

newmtl _defaultMat (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.042 0.042 0.042 
Ks 0.330000 0.330000 0.330000 

