# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl Mushroom_White (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.84 0 0 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/Mushroom_White (Instance) (Instance).png

newmtl Grey_-_40 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4 0.4 0.4 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/Grey_-_40 (Instance).png

newmtl Red_Mushroom (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl Dirt (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.56 0 0 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/Dirt (Instance).png

newmtl Mushroom_White (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.84 0 0 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/Mushroom_White (Instance).png

newmtl Wood_Light (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.82 0.82 0.82 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/Wood_Light (Instance).png

