# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl _defaultMat (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6400302 0.6400302 0.6400302 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance).png

newmtl customMaterial1 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5299988 0.5299988 0.5299988 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial1 (Instance).png

newmtl customMaterial2 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6699939 0.6699939 0.6699939 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial2 (Instance).png

