# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl black (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.266667 0.266667 0.266667 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance) (Instance).png

newmtl blueSteel (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4999737 0.4999737 0.4999737 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/blueSteel (Instance).png

newmtl black (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.266667 0.266667 0.266667 
Ks 0.330000 0.330000 0.330000 

newmtl blueSteel (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4999737 0.4999737 0.4999737 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/blueSteel (Instance) (Instance).png

