# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl _defaultMat (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6605889 0.6605889 0.6605889 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance).png

newmtl bricks (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.65 0 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/bricks (Instance).png

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6605889 0.6605889 0.6605889 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance) (Instance).png

